{
  "name": "nomadicoder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "exifr": "^7.1.3",
    "feed": "^4.2.2",
    "graphql": "^16.6.0",
    "p": "^3.0.12",
    "html-to-text": "^9.0.4",
    "mapbox-gl": "^2.13.0",
    "next": "13.2.3",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.21",
    "react-photo-album": "^2.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-top-loading-bar": "^2.3.1",
    "sharp": "^0.31.3",
    "typescript": "4.9.5",
    "words-count": "^2.0.2",
    "yet-another-react-lightbox": "^2.6.0"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.0",
    "@types/mapbox-gl": "^2.7.10",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7"
  }
}
